version: '3.5'
services:
  ngpr_prodige_telechargement_dev_node:
    image: ngpr_prodige_telechargement_dev_node            # Docker image name
    container_name: ngpr_prodige_telechargement_dev_node   # Docker container name
    build:
      context:
        ./node
    env_file:
      - ./docker-compose.env                               # Build images with this ./Dockerfile
    environment:
      - TZ=Europe/Paris
    volumes:
      - ../../site:/home/node/app                   # Mount this code sources (../..) in container
    networks:
        ngpr_prodige_telechargement_dev_network:
            aliases:
                - "devfront"
    ports:
      - "9876:9876"

networks:
  ngpr_prodige_telechargement_dev_network:
      name: ngpr_prodige_telechargement_dev_network
