version: '3.5'
services:
  ngpr_prodige_telechargement_web:
    image: ngpr_prodige_telechargement_web:latest
    container_name: ngpr_prodige_telechargement_web   # Docker container name
    ports:
      - "4200:80"

networks:
  default:
    name: ngpr_prodige_telechargement_network
